services:
  s3app:
    image: prawee/strapi:latest
    container_name: 68-s3-app
    environment:
      DATABASE_CLIENT: ${APP_CLIENT}
      DATABASE_NAME: ${DATABASE_NAME}
      DATABASE_HOST: ${DATABASE_HOST}
      DATABASE_PORT: 5432
      DATABASE_USERNAME: ${DATABASE_USER}
      DATABASE_PASSWORD: ${DATABASE_PASS}
    ports:
      - ${APP_PORT}:1337